# AndroidTest01

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savvycom/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/savvycom/base/: BaseFragment.kt
app/src/main/java/com/savvycom/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/savvycom/ui/comments/: CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/savvycom/ui/comments/adapter/: CommentAdapter.kt
app/src/main/java/com/savvycom/ui/posts/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/savvycom/ui/posts/adapter/: PostAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_comment.xml  fragment_post.xml  item_comment.xml  item_post.xml  layout_progress_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
core/: build.gradle
core/src/androidTest/java/com/savvycom/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/savvycom/core/base/: BaseActivity.kt  BaseBindingFragment.kt  BaseBindingListAdapter.kt  BaseListAdapter.kt  BaseViewModel.kt  BaseViewModelFactory.kt
core/src/main/java/com/savvycom/core/converter/: IsoDateJsonAdapter.kt  NoType.kt  NoTypeAdapter.kt
core/src/main/java/com/savvycom/core/extensions/: ContextExt.kt  FragmentExt.kt  StringExt.kt  ViewExtensions.kt
core/src/main/java/com/savvycom/core/interfaces/: OnClickAlertDialogListener.kt
core/src/main/java/com/savvycom/core/navigation/: NavigationController.kt  NavigationTransition.kt
core/src/main/java/com/savvycom/core/type/: RequestStatus.kt
core/src/main/java/com/savvycom/core/utils/: AsteriskPasswordTransformationMethod.kt  ImageUtils.kt  KeyboardUtils.kt  LocaleUtil.kt  MetaBindingAdapter.kt  ParseUtil.kt  UnsafeOkHttpGlideModule.kt  YuvToRgbConverter.kt
core/src/main/java/com/savvycom/core/utils/liveData/: Event.kt
core/src/test/java/com/savvycom/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/savvycom/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/savvycom/data/response/: CommentModel.kt  PostModel.kt
data/src/test/java/com/savvycom/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/savvycom/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/savvycom/repository/: Repository.kt  RepositoryImp.kt
repository/src/main/java/com/savvycom/repository/baseRepository/: BaseRemoteRepository.kt  BaseRemoteRepositoryImp.kt
repository/src/main/java/com/savvycom/repository/component/: AppDatabase.kt  AppPreferences.kt  DatabaseConfiguration.kt
repository/src/main/java/com/savvycom/repository/dao/: CommentDao.kt  PostDao.kt
repository/src/main/java/com/savvycom/repository/localRepository/: LocalRepository.kt  LocalRepositoryImp.kt
repository/src/main/java/com/savvycom/repository/network/: ApiClient.kt  ApiConfiguration.kt  ApiResponse.kt
repository/src/main/java/com/savvycom/repository/network/service/: ApiService.kt
repository/src/main/java/com/savvycom/repository/remoteRemository/: RemoteRepository.kt  RemoteRepositoryImp.kt
repository/src/main/java/com/savvycom/repository/remoteRepository/: RemoteRepository.kt  RemoteRepositoryImp.kt
repository/src/main/res/values/: strings.xml
repository/src/main/res/values-zh/: strings.xml
repository/src/test/java/com/savvycom/repository/: ExampleUnitTest.kt
