plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    def retrofit_ver = "2.9.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_ver"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:$project.glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$project.glide_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    kapt "com.github.bumptech.glide:compiler:$project.glide_version"

    //ThreeTenABP
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'

    // Coroutine
    def coroutines_ver = "1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_ver"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_ver"
}